<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style type="text/css">
    .mark-box > div{
        display: inline-block;
    }
    .mark-one{
        border-left: 10px solid #ff0000;
        border-top: 20px solid #ff0000;
        border-right: 10px solid #ff0000;
        border-bottom: 15px solid transparent;
    }
    .mark-two{
        border-left: 10px solid #ff0000;
        border-top: 20px solid transparent;
        border-right: 10px solid #333;
        border-bottom: 15px solid #e80000;
    }
    .mark-three{
        border-left: 10px solid #ff0000;
        border-top: 20px solid transparent;
        border-right: 10px solid #ff0000;
        border-bottom: 15px solid #ff0000;
    }
    .mark-four{
        border-left: 15px solid transparent;
        border-top: 10px solid #ff0000;
        border-right: 15px solid #ff0000;
        border-bottom: 10px solid #ff0000;
    }

    .triangle-box > div{
        display: inline-block;
    }
    .tri-one{
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid #ff0000;
    }
    .tri-two{
        border-left: 26px solid #ff0000;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }
    .tri-three{
        border-top: 15px solid transparent;
        border-right: 15px solid #ff0000;
        border-bottom: 15px solid transparent;
    }
    .tri-four{
        border-left: 15px solid #ff0000;
        border-top: 26px solid transparent;
    }
</style>
</head>
<body>
<div class="mark-box">
    <div class="mark-one"></div>
    <div class="mark-two"></div>
    <div class="mark-three"></div>
    <div class="mark-four"></div>
</div>


<div class="triangle-box">
    <div class="tri-one"></div>
    <div class="tri-two"></div>
    <div class="tri-three"></div>
    <div class="tri-four"></div>
</div>
</body>
</html>